{
  "name": "resin-file-disk",
  "version": "0.0.3",
  "description": "Handles reads / writes on disk image files.",
  "author": "Petros Angelatos <petrosagg@resin.io>",
  "contributors": [
    "Alexis Svinartchouk <alexis@resin.io>",
    "Petros Angelatos <petrosagg@resin.io>"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "pretest": "./test/start_minio.sh",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "2.2.5"
  },
  "dependencies": {
    "aws-sdk": "2.39.0",
    "bluebird": "3.5.0",
    "interval-intersection": "1.0.0"
  }
}
