{
	"compilerOptions": {
		"target": "es6",
		"strict": true,
		"typeRoots": ["typings", "node_modules/@types"],
		"outDir": "build",
		"declaration": true,
		"sourceMap": true,
		"module": "commonjs"
	},
	"exclude": [ "test/*.ts" ]
}
